<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="歌单"
        android:gravity="center"
        android:textSize="20dp"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:id="@+id/lv"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:textSize="15dp"
        android:background="@color/colorPrimary"
        android:id="@+id/tv1"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@color/colorPrimary"
        android:textSize="15dp"
        android:id="@+id/tv2"/>
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekbar"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:background="@drawable/bofang"
        android:id="@+id/play"/>
    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/shang"
        android:layout_alignParentLeft="@+id/play"
        android:id="@+id/back"/>
    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_toLeftOf="@+id/next"
        android:background="#FFFFFF"
        android:id="@+id/moshi" />

        <Button
            android:id="@+id/next"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/xia" />
    </RelativeLayout>
</LinearLayout>