<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="歌单"
        android:gravity="center"
        android:textSize="20dp"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:id="@+id/lv"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:textSize="15dp"
        android:background="@color/colorPrimary"
        android:id="@+id/tv1"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@color/colorPrimary"
        android:textSize="15dp"
        android:id="@+id/tv2"/>
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekbar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="play"
        android:id="@+id/play"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pause"
        android:layout_gravity="center_horizontal"
        android:id="@+id/pause"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="stop"
        android:id="@+id/stop"/>
    </LinearLayout>
</LinearLayout>